ENDPOINT="http://192.168.0.108:1234/v1"

# MODEL="llama-3.2-3b-instruct"
MODEL="qwen2.5-coder-7b-instruct"

EMBEDDING_MODEL="text-embedding-nomic-embed-text-v1.5"

QDRANT_ENDPOINT="http://localhost:6333"
QDRANT_COLLECTION="acme"

API_PORT=8100

OLLAMA_MODEL="deepseek-r1:7b"

CODE_REVIEW_PROJECT_PATH=
CODE_REVIEW_CURRENT_BRANCH=
CODE_REVIEW_PRODUCTION_BRANCH=

SLACK_API_ENDPOINT=

ENABLE_TRY_CATCH_AI=false
