ENDPOINT="http://192.168.0.108:1234/v1"

MODEL="llama-3.2-3b-instruct"

EMBEDDING_MODEL="text-embedding-nomic-embed-text-v1.5"

QDRANT_ENDPOINT="http://localhost:6333"
QDRANT_COLLECTION="acme"

API_PORT=8100

OLLAMA_MODEL="deepseek-r1:7b"
